h1
  = @repository.name
  |/
  = @repository.github_owner

.lead= @repository.description



h2 Commiters
table.table
  thead
    th
    th Name
  tbody
    - @repository.contributors.each do |contributor|
      tr
        td= image_tag(contributor.github_avatar_url, width: 32, alt: '')
        td
          strong= contributor.github_name
          br
          em= contributor.github_login
        td= contributor.github_location
