h1
  = @repository.name
  |/
  = @repository.github_owner

.lead= @repository.description

.row
  .col-lg-12.col-md12.col-xs-12
    #map style=("width: 800px; height: 400px;")

h2 Commiters
table.table
  thead
    th
    th Name
  tbody
    - @repository.contributors.each do |contributor|
      tr
        td= image_tag(contributor.github_avatar_url, width: 32, alt: '')
        td
          strong= contributor.github_name
          br
          em= contributor.github_login
        td= contributor.github_location


javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({
     provider: {
      disableDefaultUI: true,
      zoom: 3,
      zoomControl: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(48.858859, 2.3470599)
     },
     internal: {
       id: 'map'
     }
   },
   function(){
     markers = handler.addMarkers(#{ raw(@hash.to_json) });
     handler.bounds.extendWith(markers);

   }
  );
